PORT=3000
MONGO_URI=mongodb+srv://odev40829:tNLDdLTUnyVLon5t@cluster0.iuyxdwo.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qn7UFwTWGTa5sVwgsIn0FhOkKl3IM1thZfqpFCkiVJI=
CLOUDINARY_CLOUD_NAME=drpvppfw2
CLOUDINARY_API_KEY=532126257145969
CLOUDINARY_API_SECRET=XRtLZcuzCMuxbzowyXLDSWIeW5Q