PORT="Your port number"
MONGO_URI="Your MongoDB URI"
JWT_SECRET="Your JWT secret"
CLOUDINARY_CLOUD_NAME="Your Cloudinary cloud name"
CLOUDINARY_API_KEY="Your Cloudinary API key"
CLOUDINARY_API_SECRET="Your Cloudinary API secret"